# NDDDesafio

./: README.md
backend/DesafioNDD/: DesafioNDD.sln  docker-compose.debug.yml  docker-compose.yml
backend/DesafioNDD/Cliente.API/: Cliente.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/DesafioNDD/Cliente.API/Controllers/: ClientesController.cs
backend/DesafioNDD/Cliente.API/Filters/: CustomExceptionFilter.cs
backend/DesafioNDD/Cliente.API/Properties/: launchSettings.json
backend/DesafioNDD/Cliente.Application/: Cliente.Application.csproj
backend/DesafioNDD/Cliente.Application/ClientesApp/Abstractions/: ClientesCommandBase.cs
backend/DesafioNDD/Cliente.Application/ClientesApp/Commands/: CreateClienteCommand.cs  DeleteClienteCommand.cs  UpdateClienteCommand.cs
backend/DesafioNDD/Cliente.Application/ClientesApp/Commands/Validations/: CreateClienteCommandValidator.cs  ValidationBehaviour.cs
backend/DesafioNDD/Cliente.Application/ClientesApp/Queries/: GetClienteByIdQuery.cs  GetClientesQuery.cs
backend/DesafioNDD/Cliente.CrossCutting/: Cliente.CrossCutting.csproj
backend/DesafioNDD/Cliente.CrossCutting/AppDependencies/: DependencyInjection.cs
backend/DesafioNDD/Cliente.Domain/Abstractions/: IClienteRepository.cs  IUnitOfWork.cs
backend/DesafioNDD/Cliente.Domain/Entities/: Clientes.cs  Entity.cs
backend/DesafioNDD/Cliente.Domain/Validation/: DomainValidation.cs
backend/DesafioNDD/Cliente.Infrastructure/: Cliente.Infrastructure.csproj
backend/DesafioNDD/Cliente.Infrastructure/Context/: AppDbContext.cs
backend/DesafioNDD/Cliente.Infrastructure/EntityConfiguration/: ClientesConfiguration.cs
backend/DesafioNDD/Cliente.Infrastructure/Migrations/: 20240320030839_Inicial.Designer.cs  20240320030839_Inicial.cs  AppDbContextModelSnapshot.cs
backend/DesafioNDD/Cliente.Infrastructure/Repositories/: ClientesRepository.cs  UnitOfWork.cs
backend/DesafioNDD/Cliente.Tests/: UnitTest1.cs
